<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5RVD8QDL');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esthelabo</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- ファビコン -->
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RVD8QDL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="wrapper" id="staff">
        <header>
            <!-- ハンバーガーメニューボタン -->
            <div class="hamburger-menu">
                <div class="rotate_container">
                    <input type="checkbox" id="menu-btn-check">
                    <img src="img/hum.png" alt="メニュー" class="rotate">
                    <label for="menu-btn-check" class="menu-btn"><span></span></label>

                    <!-- メニュー内容 -->
                    <div class="menu-content">
                        <div class="content">
                            <ul>
                                <li>
                                    <a href="index.html">TOP</a>
                                </li>
                                <li>
                                    <a href="#concept">CONCEPT</a>
                                </li>
                                <li>
                                    <a href="#machine_price">MACHINE PRICE</a>
                                </li>
                                <li>
                                    <a href="menu.html">HAIR REMOVAL PRICE</a>
                                </li>
                                <li>
                                    <a href="staff.html">STAFF</a>
                                </li>
                                <li>
                                    <a href="shop.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="Q&A.html">Q&A</a>
                                </li>
                                <li>
                                    <a href="law.html">LAW</a>
                                </li>
                                <li>
                                    <a href="privacy.html">PRIVACY POLICY</a>
                                </li>
                            </ul>
                            <div class="row">
                                <a href="https://instagram.com/esthelabo_fukuoka?igshid=YmMyMTA2M2Y="><img src="img/menu01.png" alt="instagram"></a>
                                <a href="https://lin.ee/fZ5CCAX"><img src="img/menu02.png" alt="line"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- トップ画像 -->
            <div class="hero">
                <img src="img/staff/top_pc.jpg" alt="よくあるご質問" class="pc">
                <img src="img/staff/top_sp.jpg" alt="よくあるご質問" class="sp">
                <div class="content">
                    <img src="img/staff/text_pc.png" alt="Q&A" class="pc">
                    <img src="img/staff/text_sp.png" alt="Q&A" class="sp">
                </div>
            </div>

            <!-- ヘッダーロゴ -->
            <div class="top_logo">
                <a href="index.html"><img src="img/top_logo.png" alt="じぶんdeエステ"></a>
            </div>
        </header>

        <main>
            <div class="text-left">
                <div class="bg_staff">
                    <div class="section_container">
                        <div class="row">
                            <div class="content">
                                <img src="img/staff/staff.png" alt="">
                                <div class="text-left box">
                                    <div class="name_box">
                                        <p class="name">板倉 希衣菜</p>
                                        <p class="roma futura">KIINA ITAKURA</p>
                                    </div>
                                    <div class="hobby_box">
                                        <p class="occu futura">リバウンドしない体作り一緒に作っていきましょう♪<br>
                                            お身体のお悩み・ダイエットのことならお任せください⭐︎</p>
                                        <!-- <p class="hobby">特技：ーーーーー</p> -->
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="content">
                                <img src="img/staff/staff.jpg" alt="">
                                <div class="text-left box">
                                    <div class="name_box">
                                        <p class="name">板倉 希衣菜</p>
                                        <p class="roma futura">KIINA ITAKURA</p>
                                    </div>
                                    <div class="hobby_box">
                                        <p class="occu futura">Manager / Esthetician</p>
                                        <p class="hobby">特技：ーーーーー</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <img src="img/staff/staff.jpg" alt="">
                                <div class="text-left box">
                                    <div class="name_box">
                                        <p class="name">板倉 希衣菜</p>
                                        <p class="roma futura">KIINA ITAKURA</p>
                                    </div>
                                    <div class="hobby_box">
                                        <p class="occu futura">Manager / Esthetician</p>
                                        <p class="hobby">特技：ーーーーー</p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <ul class="kozuka_l">
                    <li><a href="company.html" target="_blank">会社概要</a></li>
                    <li><a href="law.html" target="_blank">特定商取引</a></li>
                    <li><a href="privacy.html" target="_blank">プライバシーポリシー</a></li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="img/footer_logo.png" alt="じぶんdeエステ"></a>
                </div>
                <div class="copyright">©️ 2023 esthe labo</div>
            </div>
        </footer>
    </div>
</body>
</html>